<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.12.3" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.12.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AccountService.Api\AccountService.Api.csproj" />
    <ProjectReference Include="..\src\AccountService.Application\AccountService.Application.csproj" />
    <ProjectReference Include="..\src\AccountService.Domain\AccountService.Domain.csproj" />
    <ProjectReference Include="..\src\AccountService.Infrastructure\AccountService.Infrastructure.csproj" />
    <ProjectReference Include="..\src\AccountService.Persistence\AccountService.Persistence.csproj" />
    <ProjectReference Include="..\src\AccountSevice.Common\AccountService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
