# AccountService

./: AccountService.slnx
AccountService.ArchTests/: AccountService.ArchTests.csproj  ArchitectureRules.cs  ArchitectureSetup.cs
src/AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  ApiAssemblyMarker.cs  Dockerfile  Program.cs
src/AccountService.Api/Controllers/: PingController.cs
src/AccountService.Api/Extensions/: HealthCheckExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/AccountService.Api/Properties/: launchSettings.json
src/AccountService.Application/: AccountService.Application.csproj
src/AccountService.Application/Behaviors/: ValidationBehavior.cs
src/AccountService.Application/Extensions/: ApplicationServiceCollectionExtension.cs
src/AccountService.Application/Features/Commands/AccountService/: PingCommand.cs  PingCommandHandler.cs
src/AccountService.Application/Features/Queries/AccountService/: PingQuery.cs  PingQueryHandler.cs
src/AccountService.Application/Features/Validators/: PingCommandValidator.cs
src/AccountService.Domain/: DomainAssemblyMarker.cs
src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/AccountService.Persistence/: AccountService.Persistence.csproj  PersistenceAssemblyMarker.cs
src/AccountSevice.Common/: AccountService.Common.csproj  CommonAssemblyMarker.cs
src/AccountSevice.Common/Results/: Result.cs
