<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Common/">
    <Project Path="src/AccountSevice.Common/AccountService.Common.csproj" Id="4f6bf2f1-f42c-4bc1-948f-4b5ec4c4c515" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/AccountService.Application/AccountService.Application.csproj" Id="81d9649e-e1b8-495e-a46d-024993b9964f" />
    <Project Path="src/AccountService.Domain/AccountService.Domain.csproj" Id="90026342-511e-48f4-9a93-445958897ecc" />
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="src/AccountService.Infrastructure/AccountService.Infrastructure.csproj" Id="df9786db-e800-4df6-ad57-0d1052d22f67" />
    <Project Path="src/AccountService.Persistence/AccountService.Persistence.csproj" Id="9006431a-10f4-4146-b7ee-989b95638323" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/AccountService.Api/AccountService.Api.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/ArchitectureTests/">
    <Project Path="Tests/ArchitectureTests/AccountService.ArchitectureTests/AccountService.ArchitectureTests.csproj" Id="86ebca89-7c97-44e7-be82-91cf8ff71595" />
  </Folder>
  <Folder Name="/Tests/IntegrationTests/">
    <Project Path="Tests/IntegrationTests/AccountService.IntegrationTests/AccountService.IntegrationTests.csproj" Id="82d30404-e65b-4b3e-9629-29ebd9a020b6" />
  </Folder>
  <Folder Name="/Tests/UnitTests/">
    <Project Path="Tests/UnitTests/AccountService.Api.UnitTests/AccountService.Api.UnitTests.csproj" Id="cbed167a-91d8-4856-b44f-340afeb71d91" />
    <Project Path="Tests/UnitTests/AccountService.Application.UnitTests/AccountService.Application.UnitTests.csproj" Id="5e61a4aa-cfbf-4d5a-a1d8-17625b1a94ff" />
    <Project Path="Tests/UnitTests/AccountService.Infrastructure.UnitTests/AccountService.Infrastructure.UnitTests.csproj" Id="6d5bad6d-a7ee-4419-aa44-c2de560d66dc" />
    <Project Path="Tests/UnitTests/AccountService.Persistence.UnitTests/AccountService.Persistence.UnitTests.csproj" Id="f8110a5a-6dae-46e9-851d-f9746826a287" />
  </Folder>
</Solution>
